---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Import service parameters
      include_vars: services.json
    
    - name: Import node specific parameters
      include_vars: nodes.yaml

    - name: Create the configuration
      template:
        src: ipsec_vpn_junipersrx.j2
        dest: "ipsec_vpn_junipersrx.cfg"