---
all:
  hosts:
    DEFRA-SVDC01:
    DEFRA-SVNTP01:

DEFRA2_Leafs:
  hosts:
    DEFRA2-NDSWL[001:010]:

DEFRA2_BorderLeafs:
  hosts:
    DEFRA2-NDSWL1200:
    DEFRA2-NDSWL1201:

DEFRA2_Spines:
  hosts:
    DEFRA2-NDSWS[120:121]:

DEFRA2_Switches:
  children:
    DEFRA2_Leafs:
    DEFRA2_BorderLeafs:
    DEFRA2_Spines: