---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Import service parameters
      include_vars: services.yaml
    
    - name: Import node specific parameters
      include_vars: nodes.yaml

    - name: Create the configuration
      template:
        src: s2s_vpn_template_for_juniper_srx.j2
        dest: "{{service_ipsec_vpn.customer_name}}.S2S_VPN.cfg"